server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Replicon PreFiller

tk.xenon98.replicon.log.pageSize=50
tk.xenon98.replicon.git.checkoutHistoryPath=/home/xenon/development/activeviam/activepivot/6.0/checkout-history.json
